# Configuración de Django
DEBUG=True
SECRET_KEY=tu_clave_secreta_aqui

# Configuración de base de datos PostgreSQL (reemplaza con tus credenciales)
POSTGRES_DB=nombre_base_datos
POSTGRES_USER=usuario
POSTGRES_PASSWORD=contraseña
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# URL de la base de datos
# DATABASE_URL=postgresql://usuario:contraseña@localhost:5432/nombre_base_datos

# Configuración de Vercel (se configurarán en el panel de Vercel)
# DATABASE_URL=postgresql://usuario:contraseña@servidor:5432/verceldb
# ALLOWED_HOSTS=.vercel.app,localhost,127.0.0.1
# CSRF_TRUSTED_ORIGINS=https://*.vercel.app,http://localhost:8000
